http {
    
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /wwwroot/public;
        events {
            worker_connections  1024;  ## Default: 1024
        }
        location / {
            try_files $uri /index.html;
        }
    }
}
